---
# Source: keptn/charts/control-plane/charts/mongodb/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodata
  labels:
    app.kubernetes.io/name: mongodata
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: keptn-keptn
    app.kubernetes.io/component: mongodb
    helm.sh/chart: mongodb-0.7.3    
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage:  5Gi
