---
# Source: keptn/charts/control-plane/charts/mongodb/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  labels:
    app.kubernetes.io/name: mongodb-credentials
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: keptn-keptn
    app.kubernetes.io/component: mongodb
    helm.sh/chart: mongodb-0.7.3  
type: Opaque
data:
  user: "dXNlcg=="
  password: "YTNJSGVpMTdwYzNlUjlSWVVSYXY="
  admin_password: "UWsyVUs4NTE3cDQ4aGhEbkN0cWt6R3JuWTVpM3hJT0hiejFTa09DcVcxREdU"
