---
# Source: keptn/charts/control-plane/charts/mongodb/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  labels:
    app.kubernetes.io/name: mongodb-credentials
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: keptn-platform-system
    app.kubernetes.io/component: mongodb
    helm.sh/chart: mongodb-0.7.3  
type: Opaque
data:
  user: "dXNlcg=="
  password: "R29DZWFjeEhMT25aNWVmcWNKcU0="
  admin_password: "M1czM212TktXeDdLSG1nb2VGNEdJZjV1ZGdjOFpNM3FMNWNTZXNXb1ZIN1Fo"
